{
  "name": "pdf-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "template": "node create.js",
    "pdf": "node index.js",
    "test": "echo $0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tea-school": "^1.5.0"
  }
}
