{
  "name": "foodstack-pdf-generator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create:template": "node createTemplate.js",
    "create:pdf": "node createPdf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tea-school": "^1.5.0"
  }
}
